.selection-container {
    display: flex;
    min-height: 100vh;
    .selection-content {    
        display: flex;
        width: 100%;
        align-items: stretch;
        height: 100vh;
    
        .illustration {
            flex: 1;
            position: relative;
            background: #e5eafb;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .back-button {
                position: absolute;
                top: 2rem;
                left: 2rem;
                z-index: 2;
                
                button {
                    color: black;
                    &:hover {
                        background: rgba(255, 255, 255, 0.1);
                    }
                }
            }
        
            img {
                width: 95%;
                height: 95%;
                object-fit: cover;
                opacity: 0.9;
            }
        }
    
        
        .selection-cards {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
    }
    
    
    .card-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        i {
            font-size: 2rem;
            color: #696b72c5;
        }
    
        h2 {
            color: #333;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
    
    @media (max-width: 768px) {
        .selection-content {
            flex-direction: column;
    
            .illustration {
                height: 30vh;
                
                img {
                    height: 100%;
                }
            }
    
            .selection-cards {
                padding: 10px;
            }

            ::ng-deep {
                .p-card{ 
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .p-card-content{
                    padding: 0rem;
                    h2{
                        font-size: 1rem;
                    }
                }}
                .selection-card {
                    min-width: 280px;
                    height: 150px;
                    .p-card-body {
                        padding: 0.5rem 1rem;
                        .card-content {
                           align-items: flex-start; 
                        }
                    }
                }
            }
        }
    }
}
:host ::ng-deep {
    .selection-card {
        background: #FFFFFF;
        border-radius: 1rem;
        // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid #dee2e6;
        transition: transform 0.2s;
        min-width: 350px;
        height: 180px;

        &:hover {
            transform: translateY(-5px);
        }

        .p-card-body {
            padding: 0.5rem 2rem;
            .card-content {
               align-items: flex-start; 
            }
        }
    }
}

